# imicroservice

./: .project  db.sql  pom.xml
imicroservice-consumer-person-80/: .classpath  .project  pom.xml
imicroservice-consumer-person-80/src/main/java/com/xywei/consumer/: ConsumerConfig.java
imicroservice-consumer-person-80/src/main/java/com/xywei/consumer/controller/: ConsumerAppController80.java
imicroservice-consumer-person-80/src/main/resources/: application.yml
imicroservice-eureka-7001/: .project  pom.xml
imicroservice-eureka-7002/: .project
imicroservice-eureka-7002/src/main/java/com/xywei/: EurekaServerApp7002.java
imicroservice-eureka-7003/: .project
imicroservice-eureka-7003/src/main/java/com/xywei/: EurekaServerApp7003.java
imicroservice-provider-person-8001/: .project
imicroservice-provider-person-8001/src/main/java/com/xywei/: PersonApp8001.java
imicroservice-provider-person-8001/src/main/java/com/xywei/controller/: PersonController.java
imicroservice-provider-person-8001/src/main/java/com/xywei/service/: PersonService.java
imicroservice-provider-person-8001/src/main/java/com/xywei/service/impl/: PersonServiceImpl.java
imicroservice-provider-person-8001/src/main/resources/: application.yml
imircoservice-api/: .classpath  .project  pom.xml
imircoservice-api/src/main/java/com/xywei/domain/: Person.java
